<!DOCTYPE html>
<html>
    <head>
        <title>G POINT</title>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/styles.css" rel="stylesheet" type="text/css">
        <link href="images/mechanic.jpeg" rel="shortcut icon" type="image/jpeg">
    </head>  
    <body>
      <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
            <a class="navbar-brand" href="../index.html">G-Point Garage</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="../contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../gallery.html">Vehicle Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#appointment">Appointment</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="body">
          <div id="gallery">
            <h2 class="card-title">GALLERY</h2>
            <ul>
              <li id="#masonry" class="card-title">Masonry</li>
              <li id="#spares" class="card-title">Spares</li>
              <li id="brands" class="card-title">Brands</li>
              <li id="more" class="card-title">More Images</li>
            </ul>
          </div>
          
          <div id="mason">
              <h2 class="card-title">MASONRY</h2>
              <p class="card-title">Our highly skilled team at work  will leave your vehicle highly polished and sparkling</p>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="images/masonry/f1.jpeg" class="img-fluid">
                    </div>
                    <div class="col-md-3">
                        <img src="images/masonry/f9.jpeg" class="img-fluid">
                    </div>
                    <div class="col-md-3">
                        <img src="images/masonry/f3.jpeg" class="img-fluid">
                    </div>
                    <div class="col-md-3">
                        <img src="images/masonry/f4.jpeg" class="img-fluid">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <img src="images/masonry/f5.jpeg" class="img-fluid">
                    </div>
                    <div class="col-md-3">
                        <img src="images/masonry/f6.jpeg" class="img-fluid">
                    </div>
                    <div class="col-md-3">
                        <img src="images/masonry/f7.jpeg" class="img-fluid">
                    </div>
                    <div class="col-md-3">
                        <img src="images/masonry/f8.jpeg" class="img-fluid">
                    </div>
                </div>
           </div>
          </div>
    
           <div class="spare">
               <h2 class="card-title">SPARE PARTS</h2>
               <p>We've got a range of spare parts and vehicle accesories to suit your every need</p>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="images/spare/1.jpeg" class="img-fluid">
                    </div>
                    <div class="col-md-3">
                        <img src="images/spare/21.jpeg" class="img-fluid">
                    </div>
                    <div class="col-md-3">
                        <img src="images/spare/31.jpeg" class="img-fluid">
                    </div>
                    <div class="col-md-3">
                        <img src="images/spare/5.jpeg" class="img-fluid">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <img src="images/spare/6.jpeg" class="img-fluid">
                    </div>
                    <div class="col-md-3">
                        <img src="images/spare/4.jpeg" class="img-fluid">
                    </div>
                    <div class="col-md-3">
                        <img src="images/spare/7.jpeg" class="img-fluid">
                    </div>
                    <div class="col-md-3">
                        <img src="images/spare/8.jpeg" class="img-fluid">
                    </div>
                </div>
             </div>
           </div>
    
       <div class="brand">
           <h2 class="card-title">BRANDS</h2>
           <p>Our diverse team of engineers and mechanics are qualiied and certiffied to wok on a range of vehicles <br>with specialisations in the Mercedes and Audi brands</p>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="images/merc/1.jpeg" class="img-fluid">
                </div>
                <div class="col-md-3">
                    <img src="images/merc/2.jpeg" class="img-fluid">
                </div>
                <div class="col-md-3">
                    <img src="images/merc/3.jpeg" class="img-fluid">
                </div>
                <div class="col-md-3">
                    <img src="images/merc/4.jpeg" class="img-fluid">
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <img src="images/merc/5.jpeg" class="img-fluid">
                </div>
                <div class="col-md-3">
                    <img src="images/merc/6.jpeg" class="img-fluid">
                </div>
                <div class="col-md-3">
                    <img src="images/merc/7.jpeg" class="img-fluid">
                </div>
                <div class="col-md-3">
                    <img src="images/merc/8.jpeg" class="img-fluid">
                </div>
            </div>
        </div>
       </div>
    
    <div class="mores">
        <h2 class="card-title">FURTHER INFORMATION</h2>
        <p>See more examples of our first order, efficient and timely services</p>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="images/more/1.jpeg" class="img-fluid">
                </div>
                <div class="col-md-3">
                    <img src="images/more/2.jpeg" class="img-fluid">
                </div>
                <div class="col-md-3">
                    <img src="images/more/3.jpeg" class="img-fluid">
                </div>
                <div class="col-md-3">
                    <img src="images/more/4.jpeg" class="img-fluid">
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <img src="images/more/5.jpeg" class="img-fluid">
                </div>
                <div class="col-md-3">
                    <img src="images/more/6.jpeg" class="img-fluid">
                </div>
                <div class="col-md-3">
                    <img src="images/more/7.jpeg" class="img-fluid">
                </div>
                <div class="col-md-3">
                    <img src="images/more/8.jpeg" class="img-fluid">
                </div>
            </div>
          </div>
      </div>
    </div>
          
     <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
     <script src="js/bootstrap.js"></script>
     <script src="js/scripts.js"></script>
    </body>
  </html>